{
  "name": "playwright-tests",
  "version": "1.0.0",
  "description": "Local Playwright practice project for testing a student registration form.",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui"
  },
  "keywords": [
    "playwright",
    "e2e",
    "testing",
    "automation",
    "practice"
  ],
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0"
  }
}
